**PANDAS**

* Pandas is a powerful and easy-to-use data analysis and manipulation library for Python. It is especially useful when working with structured data (like tables, Excel files, or SQL results).*

 Feature                 | Description                                                     |
| ----------------------- | --------------------------------------------------------------- |
| *DataFrame & Series*  | Core data structures to store tabular and one-dimensional data. |
| *Read/Write Files*    | Load data from CSV, Excel, SQL, JSON, etc.                      |
| *Data Cleaning*       | Handle missing values, remove duplicates, filter rows.          |
| *Data Manipulation*   | Merge, join, group, sort, pivot, and reshape data.              |
| *Statistics*          | Built-in functions like mean, median, standard deviation.       |
| *Time Series Support* | Great tools for handling date and time data.                    |

In [3]:
import pandas as pd

In [4]:

 df =  pd.read_csv('Used_Bikes.csv')

In [13]:
df = pd.read_csv(r"C:\Users\Sidra Hussain\Desktop\New folder (4)\Pandas\Used_Bikes.csv")

In [5]:

df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [14]:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [15]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
32643     True
32644     True
32645     True
32646     True
32647     True
Length: 32648, dtype: bool

In [18]:
df.duplicated().sum()

25324

In [19]:
df.drop_duplicates(inplace=True)

In [20]:
df.duplicated().sum()

0

In [21]:
df.describe()

              price     kms_driven          age        power
count  7.324000e+03    7324.000000  7324.000000  7324.000000
mean   8.488390e+04   23910.496587     6.656472   228.133397
std    1.209662e+05   27317.594631     3.605299   158.324219
min    4.400000e+03       1.000000     1.000000   100.000000
25%    3.000000e+04   10155.750000     4.000000   125.000000
50%    5.500000e+04   19000.000000     6.000000   160.000000
75%    1.000000e+05   30112.000000     8.000000   350.000000
max    1.900000e+06  750000.000000    63.000000  1800.000000

In [22]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [25]:
df.head(5)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [27]:
df.tail(7)

,bike_name,price,city,kms_driven,owner,age,power,brand
9360,Bajaj Pulsar NS200,48000.0,Allahabad,41939.0,First Owner,8.0,200.0,Bajaj
9361,Bajaj Avenger 220cc,50000.0,Bangalore,29134.0,First Owner,7.0,220.0,Bajaj
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [29]:
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [30]:
df.brand

0                   TVS
1         Royal Enfield
2               Triumph
3                   TVS
4                Yamaha
             ...
9362               Hero
9369              Bajaj
9370    Harley-Davidson
9371              Bajaj
9372              Bajaj
Name: brand, Length: 7324, dtype: object

In [31]:
df.price

0        35000.0
1       119900.0
2       600000.0
3        65000.0
4        80000.0
          ...
9362     25000.0
9369     35000.0
9370    450000.0
9371    139000.0
9372     80000.0
Name: price, Length: 7324, dtype: float64

In [33]:
df.city

0       Ahmedabad
1           Delhi
2           Delhi
3       Bangalore
4       Bangalore
          ...
9362        Delhi
9369    Bangalore
9370      Jodhpur
9371    Hyderabad
9372    Hyderabad
Name: city, Length: 7324, dtype: object

In [34]:
df['brand']

0                   TVS
1         Royal Enfield
2               Triumph
3                   TVS
4                Yamaha
             ...
9362               Hero
9369              Bajaj
9370    Harley-Davidson
9371              Bajaj
9372              Bajaj
Name: brand, Length: 7324, dtype: object

In [36]:
df['owner']

0       First Owner
1       First Owner
2       First Owner
3       First Owner
4       First Owner
           ...
9362    First Owner
9369    First Owner
9370    First Owner
9371    First Owner
9372    First Owner
Name: owner, Length: 7324, dtype: object

In [37]:
df['owner'].value_counts()

owner
First Owner             6642
Second Owner             588
Third Owner               84
Fourth Owner Or More      10
Name: count, dtype: int64

In [39]:
df['brand'].value_counts()

brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [41]:
df['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [ ]:
df['brand'].nunique() ##count the  unique values

23

In [ ]:
df.shape #(rows,columns) they are called featires in ml

(7324, 8)

In [ ]:
df.dtypes ##

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [ ]:
brand = 'Royal Enfield'
age = 
km = 50000

In [47]:
royal_df = df[df['brand']=='Royal Enfield']

In [49]:
royal_df[royal_df['age']==2]

,bike_name,price,city,kms_driven,owner,age,power,brand
38,Royal Enfield Thunderbird X 500cc,190500.0,Samastipur,4550.0,First Owner,2.0,500.0,Royal Enfield
81,Royal Enfield Interceptor 650cc,260000.0,Navi Mumbai,3800.0,First Owner,2.0,650.0,Royal Enfield
139,Royal Enfield Himalayan 410cc Fi ABS,173300.0,Vadodara,14000.0,First Owner,2.0,410.0,Royal Enfield
194,Royal Enfield Electra 350cc,145000.0,Bangalore,4000.0,First Owner,2.0,350.0,Royal Enfield
222,Royal Enfield Himalayan 410cc Fi ABS,177982.0,Hamirpur(hp),7000.0,First Owner,2.0,410.0,Royal Enfield
...,...,...,...,...,...,...,...,...
7294,Royal Enfield Classic 350cc-Redditch Edition,133500.0,Mumbai,1608.0,First Owner,2.0,350.0,Royal Enfield
7694,Royal Enfield Classic Chrome 500cc ABS,215000.0,Delhi,417.0,First Owner,2.0,500.0,Royal Enfield
8139,Royal Enfield Thunderbird X 350cc ABS,169000.0,Bangalore,4411.0,First Owner,2.0,350.0,Royal Enfield
8192,Royal Enfield Thunderbird 350cc ABS,145000.0,Ghaziabad,12400.0,First Owner,2.0,350.0,Royal Enfield
8836,Royal Enfield Thunderbird X 350cc ABS,170200.0,Mumbai,1000.0,First Owner,2.0,350.0,Royal Enfield

In [55]:
royal_2age_df = royal_df[royal_df['kms_driven']>= 50000]

In [ ]:
#brand = tvs
#age = less than 1
#budget  <= 40000
#owner = first owner

NameError: name 'tvs' is not defined

In [13]:
tvs_df = df[df['brand']== 'TVS']

In [14]:
tvs_df = tvs_df[tvs_df['age']<=2]

In [15]:
tvs_df

         price  kms_driven        owner  age  power brand
193    85000.0     16000.0  First Owner  2.0  160.0   TVS
360    78700.0      3710.0  First Owner  2.0  160.0   TVS
401   108500.0     10000.0  First Owner  2.0  200.0   TVS
413   108500.0     10000.0  First Owner  2.0  200.0   TVS
425    87000.0      7000.0  First Owner  2.0  160.0   TVS
511    85000.0      7000.0  First Owner  2.0  160.0   TVS
594    91800.0      1050.0  First Owner  2.0  160.0   TVS
664    89000.0      3000.0  First Owner  2.0  160.0   TVS
757    74700.0     20194.0  First Owner  2.0  160.0   TVS
831    74700.0     20194.0  First Owner  2.0  160.0   TVS
1097   93500.0      2500.0  First Owner  2.0  200.0   TVS
1126  130000.0      1300.0  First Owner  1.0  200.0   TVS
1132   98000.0       749.0  First Owner  1.0  160.0   TVS
1171  200000.0      4400.0  First Owner  2.0  310.0   TVS
1318  125000.0       530.0  First Owner  2.0  200.0   TVS
1514   76000.0      8000.0  First Owner  2.0  160.0   TVS
1525   76000.0      8000.0  First Owner  2.0  160.0   TVS
1678  122000.0      3100.0  First Owner  2.0  200.0   TVS
1712  224000.0      3900.0  First Owner  2.0  310.0   TVS
1741   98500.0      2800.0  First Owner  2.0  200.0   TVS
1762   89135.0      2800.0  First Owner  2.0  160.0   TVS
1802   88000.0       900.0  First Owner  2.0  180.0   TVS
1825  122000.0      3100.0  First Owner  2.0  200.0   TVS
2325   92000.0      4500.0  First Owner  2.0  200.0   TVS
2342   92000.0      4500.0  First Owner  2.0  200.0   TVS
2360   54000.0      6000.0  First Owner  2.0  110.0   TVS
2381   54000.0      6000.0  First Owner  2.0  110.0   TVS
2415   85000.0     11496.0  First Owner  2.0  160.0   TVS
3071   94000.0       893.0  First Owner  2.0  160.0   TVS
3178   82000.0     52198.0  First Owner  2.0  160.0   TVS
3333   85000.0      6821.0  First Owner  2.0  160.0   TVS
3429   85000.0     11496.0  First Owner  2.0  160.0   TVS
3440   92000.0     14289.0  First Owner  2.0  160.0   TVS
4251   51000.0     12000.0  First Owner  2.0  110.0   TVS
4367   90000.0      2672.0  First Owner  2.0  160.0   TVS
4563   90000.0      2672.0  First Owner  2.0  160.0   TVS
5506  106000.0      1890.0  First Owner  2.0  200.0   TVS
5510   90000.0      3095.0  First Owner  2.0  180.0   TVS
5557  102000.0      8120.0  First Owner  2.0  200.0   TVS
5718   90000.0      3095.0  First Owner  2.0  180.0   TVS
5805  128000.0      4000.0  First Owner  2.0  200.0   TVS
6003   90700.0       900.0  First Owner  2.0  160.0   TVS
6058  220000.0      5432.0  First Owner  2.0  310.0   TVS
6438  220000.0      5432.0  First Owner  2.0  310.0   TVS
6571   86000.0     15228.0  First Owner  2.0  160.0   TVS
6787  106000.0      7157.0  First Owner  2.0  200.0   TVS
7055   46000.0      6222.0  First Owner  2.0  100.0   TVS
7311   70000.0    207102.0  First Owner  2.0  180.0   TVS
8883  120000.0      4442.0  First Owner  2.0  200.0   TVS
9322   58000.0      4020.0  First Owner  2.0  110.0   TVS

In [59]:
tvs_df[tvs_df['price']<=40000]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
130,TVS Phoenix Disc 125cc,21500.0,Barasat,10500.0,First Owner,5.0,125.0,TVS
131,TVS Apache RTR 160cc,40000.0,Delhi,20000.0,First Owner,6.0,160.0,TVS
215,TVS Star City 110cc,28000.0,Bangalore,28428.0,First Owner,9.0,110.0,TVS
235,TVS Sport 100cc,28000.0,Mandi,36000.0,First Owner,5.0,100.0,TVS
...,...,...,...,...,...,...,...,...
9155,TVS Star City 110cc,14000.0,Chennai,17602.0,First Owner,13.0,110.0,TVS
9157,TVS Star City 110cc,32000.0,Jaipur,17870.0,First Owner,7.0,110.0,TVS
9158,TVS MAX 4R 110cc,18000.0,Chennai,13673.0,First Owner,7.0,110.0,TVS
9307,TVS Apache RTR 160cc,30000.0,Alibag,30000.0,First Owner,10.0,160.0,TVS
9320,TVS Apache 150cc,20000.0,Hissar,84916.0,First Owner,14.0,150.0,TVS

In [17]:
tvs_df=df[(df['brand'] == 'TVS') &
   (df['kms_driven']==30000)&
   (df['owner']=='First Owner')&
   (df['price']<=100000)]

In [18]:
tvs_df

        price  kms_driven        owner   age  power brand
52    60000.0     30000.0  First Owner   5.0  160.0   TVS
5435  60000.0     30000.0  First Owner   5.0  160.0   TVS
6005  55000.0     30000.0  First Owner   4.0  200.0   TVS
9307  30000.0     30000.0  First Owner  10.0  160.0   TVS

In [76]:
df.query('brand == "TVS" and kms_driven == 30000 and owner == "First Owner" and price <= 100000')

,bike_name,price,city,kms_driven,owner,age,power,brand
52,TVS Apache RTR 160cc,60000.0,Mumbai,30000.0,First Owner,5.0,160.0,TVS
5435,TVS Apache RTR 160cc,60000.0,Bangalore,30000.0,First Owner,5.0,160.0,TVS
6005,TVS Apache RTR 200 4V Carburetor,55000.0,Noida,30000.0,First Owner,4.0,200.0,TVS
9307,TVS Apache RTR 160cc,30000.0,Alibag,30000.0,First Owner,10.0,160.0,TVS

In [10]:
df.rename(columns = {'kms_driven':'kilometer' })

          price  kilometer        owner   age  power          brand
0       35000.0    17654.0  First Owner   3.0  110.0            TVS
1      119900.0    11000.0  First Owner   4.0  350.0  Royal Enfield
2      600000.0      110.0  First Owner   8.0  675.0        Triumph
3       65000.0    16329.0  First Owner   4.0  180.0            TVS
4       80000.0    10000.0  First Owner   3.0  150.0         Yamaha
...         ...        ...          ...   ...    ...            ...
32643   39000.0    22000.0  First Owner   4.0  100.0           Hero
32644   30000.0     6639.0  First Owner   9.0  180.0            TVS
32645   60000.0    20373.0  First Owner   6.0  220.0          Bajaj
32646   15600.0    84186.0  First Owner  16.0  125.0           Hero
32647   22000.0    60857.0  First Owner  13.0  150.0          Bajaj

[32648 rows x 6 columns]

In [8]:
df.drop(['bike_name','city'],axis=1,inplace =True)

In [9]:
df

          price  kms_driven        owner   age  power          brand
0       35000.0     17654.0  First Owner   3.0  110.0            TVS
1      119900.0     11000.0  First Owner   4.0  350.0  Royal Enfield
2      600000.0       110.0  First Owner   8.0  675.0        Triumph
3       65000.0     16329.0  First Owner   4.0  180.0            TVS
4       80000.0     10000.0  First Owner   3.0  150.0         Yamaha
...         ...         ...          ...   ...    ...            ...
32643   39000.0     22000.0  First Owner   4.0  100.0           Hero
32644   30000.0      6639.0  First Owner   9.0  180.0            TVS
32645   60000.0     20373.0  First Owner   6.0  220.0          Bajaj
32646   15600.0     84186.0  First Owner  16.0  125.0           Hero
32647   22000.0     60857.0  First Owner  13.0  150.0          Bajaj

[32648 rows x 6 columns]

In [23]:
df.to_csv('used_bikes_cleaned.csv',index = False)

In [24]:
df

          price  kms_driven        owner   age  power          brand
0       35000.0     17654.0  First Owner   3.0  110.0            TVS
1      119900.0     11000.0  First Owner   4.0  350.0  Royal Enfield
2      600000.0       110.0  First Owner   8.0  675.0        Triumph
3       65000.0     16329.0  First Owner   4.0  180.0            TVS
4       80000.0     10000.0  First Owner   3.0  150.0         Yamaha
...         ...         ...          ...   ...    ...            ...
32643   39000.0     22000.0  First Owner   4.0  100.0           Hero
32644   30000.0      6639.0  First Owner   9.0  180.0            TVS
32645   60000.0     20373.0  First Owner   6.0  220.0          Bajaj
32646   15600.0     84186.0  First Owner  16.0  125.0           Hero
32647   22000.0     60857.0  First Owner  13.0  150.0          Bajaj

[32648 rows x 6 columns]

In [19]:
char = df.select_dtypes(include='object')

In [25]:
char['owner'].unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth Owner Or More'], dtype=object)

In [21]:
num = df.select_dtypes(exclude='object')

In [22]:
num

          price  kms_driven   age  power
0       35000.0     17654.0   3.0  110.0
1      119900.0     11000.0   4.0  350.0
2      600000.0       110.0   8.0  675.0
3       65000.0     16329.0   4.0  180.0
4       80000.0     10000.0   3.0  150.0
...         ...         ...   ...    ...
32643   39000.0     22000.0   4.0  100.0
32644   30000.0      6639.0   9.0  180.0
32645   60000.0     20373.0   6.0  220.0
32646   15600.0     84186.0  16.0  125.0
32647   22000.0     60857.0  13.0  150.0

[32648 rows x 4 columns]

In [30]:
owner_dict = {
    'First Owner':1,
    'Second Owner':2,
    'Third Owner':3,
    'Fourth Owner Or More':4
}

In [34]:
char['owner']=char['owner'].map(owner_dict)

In [35]:
char['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [36]:
char['owner'].unique()

array([1, 2, 3, 4], dtype=int64)

In [37]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

char['brand']=le.fit_transform(char['brand'])

In [38]:
num

          price  kms_driven   age  power
0       35000.0     17654.0   3.0  110.0
1      119900.0     11000.0   4.0  350.0
2      600000.0       110.0   8.0  675.0
3       65000.0     16329.0   4.0  180.0
4       80000.0     10000.0   3.0  150.0
...         ...         ...   ...    ...
32643   39000.0     22000.0   4.0  100.0
32644   30000.0      6639.0   9.0  180.0
32645   60000.0     20373.0   6.0  220.0
32646   15600.0     84186.0  16.0  125.0
32647   22000.0     60857.0  13.0  150.0

[32648 rows x 4 columns]

In [39]:
char

       owner  brand
0          1     19
1          1     17
2          1     20
3          1     19
4          1     21
...      ...    ...
32643      1      5
32644      1     19
32645      1      1
32646      1      5
32647      1      1

[32648 rows x 2 columns]

In [40]:
clean_data = pd.concat([char,num],axis=1)

In [41]:
clean_data

       owner  brand     price  kms_driven   age  power
0          1     19   35000.0     17654.0   3.0  110.0
1          1     17  119900.0     11000.0   4.0  350.0
2          1     20  600000.0       110.0   8.0  675.0
3          1     19   65000.0     16329.0   4.0  180.0
4          1     21   80000.0     10000.0   3.0  150.0
...      ...    ...       ...         ...   ...    ...
32643      1      5   39000.0     22000.0   4.0  100.0
32644      1     19   30000.0      6639.0   9.0  180.0
32645      1      1   60000.0     20373.0   6.0  220.0
32646      1      5   15600.0     84186.0  16.0  125.0
32647      1      1   22000.0     60857.0  13.0  150.0

[32648 rows x 6 columns]