# Credit #

In [1]:
import pandas as pd

In [6]:
 df =  pd.read_csv('Credit (1).csv')

In [7]:
df = pd.read_csv(r"C:\Users\Sidra Hussain\Desktop\New folder (4)\1st-july-data-science\Pandas\Credit (1).csv")

In [8]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4519 non-null   float64
 1   job        4515 non-null   object
 2   marital    4518 non-null   object
 3   education  4517 non-null   object
 4   balance    4521 non-null   int64
 5   housing    4518 non-null   object
 6   duration   4519 non-null   float64
 7   campaign   4521 non-null   int64
 8   approval   4521 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 318.0+ KB

In [10]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4516    False
4517    False
4518    False
4519    False
4520    False
Length: 4521, dtype: bool

In [11]:
df.drop_duplicates(inplace=True)

In [12]:
df.drop_duplicates(inplace=True)

In [13]:
df.describe()

               age       balance      duration     campaign
count  4518.000000   4520.000000  4.518000e+03  4520.000000
mean     41.383355   1421.597124  5.985138e+03     2.793805
std      13.967323   3009.125882  3.571079e+05     3.110128
min     -38.000000  -3313.000000 -7.990000e+02     1.000000
25%      33.000000     69.000000  1.040000e+02     1.000000
50%      39.000000    444.000000  1.850000e+02     2.000000
75%      49.000000   1477.750000  3.290000e+02     3.000000
max     416.000000  71188.000000  2.395650e+07    50.000000

In [14]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [15]:
df.head(5)

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no

In [17]:
df.tail(5)

,age,job,marital,education,balance,housing,duration,campaign,approval
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [18]:
df.columns

Index(['age', 'job', 'marital', 'education', 'balance', 'housing', 'duration',
       'campaign', 'approval'],
      dtype='object')

In [19]:
df.job

0          unemployed
1            services
2          management
3          management
4         blue-collar
            ...
4516         services
4517    self-employed
4518       technician
4519      blue-collar
4520     entrepreneur
Name: job, Length: 4520, dtype: object

In [22]:
df['job']

0          unemployed
1            services
2          management
3          management
4         blue-collar
            ...
4516         services
4517    self-employed
4518       technician
4519      blue-collar
4520     entrepreneur
Name: job, Length: 4520, dtype: object

In [23]:
df['marital']

0       married
1       married
2        single
3       married
4       married
         ...
4516    married
4517    married
4518    married
4519    married
4520     single
Name: marital, Length: 4520, dtype: object

In [24]:
df['job'].value_counts()

job
management       964
blue-collar      946
technician       767
admin.           478
services         416
retired          230
self-employed    183
entrepreneur     168
unemployed       128
housemaid        112
student           84
unknown           38
Name: count, dtype: int64

In [31]:
df['education'].value_counts()

education
secondary    2304
tertiary     1348
primary       678
unknown       186
Name: count, dtype: int64

In [25]:
df['marital'].value_counts()

marital
married     2795
single      1194
divorced     528
Name: count, dtype: int64

In [26]:
df['job'].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown', nan], dtype=object)

In [27]:
df['job'].nunique() ##count the  unique values

12

In [28]:
df.shape #(rows,columns) they are called features in ml

(4520, 9)

In [29]:
df.dtypes

age          float64
job           object
marital       object
education     object
balance        int64
housing       object
duration     float64
campaign       int64
approval      object
dtype: object

In [32]:
#job = blue-collar
#marital = single
#education = secondary

In [33]:
credit_df = df[df['job']=='blue-collar']

In [39]:
credit_df[credit_df['campaign']==5]

,age,job,marital,education,balance,housing,duration,campaign,approval
94,57.0,blue-collar,married,secondary,14093,no,231.0,5,no
299,32.0,blue-collar,married,secondary,759,yes,317.0,5,yes
636,41.0,blue-collar,divorced,primary,2195,yes,211.0,5,no
638,35.0,blue-collar,divorced,secondary,275,no,144.0,5,no
687,35.0,blue-collar,married,primary,-12,yes,212.0,5,no
890,40.0,blue-collar,married,primary,1206,no,201.0,5,no
963,34.0,blue-collar,single,secondary,3723,yes,47.0,5,no
1016,36.0,blue-collar,married,secondary,439,yes,260.0,5,no
1071,38.0,blue-collar,married,secondary,0,yes,57.0,5,no
1091,50.0,blue-collar,married,primary,0,no,72.0,5,no
1160,38.0,blue-collar,divorced,secondary,157,no,299.0,5,no
1229,27.0,blue-collar,single,primary,-79,yes,385.0,5,no
1336,26.0,blue-collar,single,secondary,856,yes,95.0,5,no
1373,56.0,blue-collar,married,primary,379,no,58.0,5,no
1408,49.0,blue-collar,divorced,unknown,39,yes,27.0,5,no
1513,30.0,blue-collar,married,secondary,-99,yes,144.0,5,no
1610,49.0,blue-collar,married,primary,1019,yes,285.0,5,no
1874,42.0,blue-collar,married,unknown,-406,yes,152.0,5,no
1888,34.0,blue-collar,single,secondary,-72,yes,273.0,5,no
1960,40.0,blue-collar,married,primary,98,yes,193.0,5,no
1961,38.0,blue-collar,married,primary,3419,yes,324.0,5,no
2033,41.0,blue-collar,divorced,primary,664,no,955.0,5,yes
2189,43.0,blue-collar,married,primary,778,yes,284.0,5,no
2575,45.0,blue-collar,married,secondary,827,yes,319.0,5,no
2628,31.0,blue-collar,divorced,secondary,-452,yes,182.0,5,no
2754,34.0,blue-collar,married,secondary,247,yes,193.0,5,no
2829,27.0,blue-collar,married,secondary,818,yes,188.0,5,no
2964,41.0,blue-collar,married,primary,4,no,74.0,5,no
3075,47.0,blue-collar,married,secondary,3285,no,248.0,5,no
3266,45.0,blue-collar,married,secondary,192,yes,154.0,5,no
3322,30.0,blue-collar,single,secondary,178,yes,747.0,5,no
3330,58.0,blue-collar,married,secondary,0,no,101.0,5,no
3712,49.0,blue-collar,married,primary,1032,yes,41.0,5,no
3713,32.0,blue-collar,married,secondary,119,no,20.0,5,no
4025,41.0,blue-collar,married,secondary,1334,yes,234.0,5,no
4072,45.0,blue-collar,married,primary,0,no,574.0,5,no
4144,29.0,blue-collar,married,secondary,358,no,88.0,5,no
4145,52.0,blue-collar,married,primary,1141,yes,22.0,5,no
4408,28.0,blue-collar,married,secondary,131,yes,147.0,5,no

In [40]:
credit_df = df[df['education']=='secondary']

In [55]:
credit_df = df[(df['job'] == 'blue-collar') &
               (df['campaign'] == 5) &
               (df['duration'] >= 500) &
               (df['education'] == 'primary')]

In [52]:
credit_df

,age,job,marital,education,balance,housing,duration,campaign,approval
2033,41.0,blue-collar,divorced,primary,664,no,955.0,5,yes
4072,45.0,blue-collar,married,primary,0,no,574.0,5,no

In [66]:
df.query('job== "TVS" and campaign == 1  and marital == "single" and duration >= 300')

Empty DataFrame
Columns: [age, job, marital, education, balance, housing, duration, campaign, approval]
Index: []

In [67]:
df.rename(columns = {'marital':'marital status' })

,age,job,marital status,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [68]:
df.drop(['campaign','housing'],axis=1,inplace =True)

In [69]:
df

       age            job  marital  education  balance  duration approval
0     30.0     unemployed  married    primary     1787      79.0       no
1     33.0       services  married  secondary     4789     220.0       no
2     35.0     management   single   tertiary     1350     185.0       no
3     30.0     management  married   tertiary     1476     199.0       no
4     59.0    blue-collar  married  secondary        0     226.0       no
...    ...            ...      ...        ...      ...       ...      ...
4516  99.0       services  married  secondary     -333     329.0       no
4517  57.0  self-employed  married   tertiary    -3313    -153.0       no
4518  57.0     technician  married  secondary      295     151.0       no
4519  28.0    blue-collar  married  secondary     1137     129.0       no
4520  44.0   entrepreneur   single   tertiary     1136     345.0       no

[4520 rows x 7 columns]

In [70]:
df.to_csv('cleaned_credit.csv',index = False)

In [71]:
char = df.select_dtypes(include='object')

In [72]:
char['job'].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown', nan], dtype=object)

In [73]:
num = df.select_dtypes(exclude='object')

In [74]:
num

       age  balance  duration
0     30.0     1787      79.0
1     33.0     4789     220.0
2     35.0     1350     185.0
3     30.0     1476     199.0
4     59.0        0     226.0
...    ...      ...       ...
4516  99.0     -333     329.0
4517  57.0    -3313    -153.0
4518  57.0      295     151.0
4519  28.0     1137     129.0
4520  44.0     1136     345.0

[4520 rows x 3 columns]

In [92]:
df['marital'] = df['marital'].map({'single': 0, 'married': 1, 'divorced': 2})

In [93]:
df

       age            job  marital  education  balance  duration approval
0     30.0     unemployed      1.0    primary     1787      79.0       no
1     33.0       services      1.0  secondary     4789     220.0       no
2     35.0     management      0.0   tertiary     1350     185.0       no
3     30.0     management      1.0   tertiary     1476     199.0       no
4     59.0    blue-collar      1.0  secondary        0     226.0       no
...    ...            ...      ...        ...      ...       ...      ...
4516  99.0       services      1.0  secondary     -333     329.0       no
4517  57.0  self-employed      1.0   tertiary    -3313    -153.0       no
4518  57.0     technician      1.0  secondary      295     151.0       no
4519  28.0    blue-collar      1.0  secondary     1137     129.0       no
4520  44.0   entrepreneur      0.0   tertiary     1136     345.0       no

[4520 rows x 7 columns]

In [94]:
education_df = df['education'].map({'primary': 0, 'secondary': 1, 'tertiary': 2})

In [95]:
education_df

0       0.0
1       1.0
2       2.0
3       2.0
4       1.0
       ...
4516    1.0
4517    2.0
4518    1.0
4519    1.0
4520    2.0
Name: education, Length: 4520, dtype: float64

In [100]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
char['marital']=le.fit_transform(char['marital'])

In [101]:
num

       age  balance  duration
0     30.0     1787      79.0
1     33.0     4789     220.0
2     35.0     1350     185.0
3     30.0     1476     199.0
4     59.0        0     226.0
...    ...      ...       ...
4516  99.0     -333     329.0
4517  57.0    -3313    -153.0
4518  57.0      295     151.0
4519  28.0     1137     129.0
4520  44.0     1136     345.0

[4520 rows x 3 columns]

In [102]:
char

                job  marital  education approval
0        unemployed        1    primary       no
1          services        1  secondary       no
2        management        2   tertiary       no
3        management        1   tertiary       no
4       blue-collar        1  secondary       no
...             ...      ...        ...      ...
4516       services        1  secondary       no
4517  self-employed        1   tertiary       no
4518     technician        1  secondary       no
4519    blue-collar        1  secondary       no
4520   entrepreneur        2   tertiary       no

[4520 rows x 4 columns]

In [103]:
clean_data = pd.concat([char,num],axis=1)

In [104]:
clean_data

                job  marital  education approval   age  balance  duration
0        unemployed        1    primary       no  30.0     1787      79.0
1          services        1  secondary       no  33.0     4789     220.0
2        management        2   tertiary       no  35.0     1350     185.0
3        management        1   tertiary       no  30.0     1476     199.0
4       blue-collar        1  secondary       no  59.0        0     226.0
...             ...      ...        ...      ...   ...      ...       ...
4516       services        1  secondary       no  99.0     -333     329.0
4517  self-employed        1   tertiary       no  57.0    -3313    -153.0
4518     technician        1  secondary       no  57.0      295     151.0
4519    blue-collar        1  secondary       no  28.0     1137     129.0
4520   entrepreneur        2   tertiary       no  44.0     1136     345.0

[4520 rows x 7 columns]