In [1]:
import pandas as pd

In [4]:

 df =  pd.read_csv('insurance.csv')

In [6]:
df = pd.read_csv(r"C:\Users\Sidra Hussain\Desktop\New folder (4)\1st-july-data-science\Pandas\insurance.csv")

In [7]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [9]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1333    False
1334    False
1335    False
1336    False
1337    False
Length: 1338, dtype: bool

In [10]:
df.duplicated().sum()

1

In [11]:
df.drop_duplicates(inplace=True)

In [12]:
df.duplicated().sum()

0

In [13]:
df.describe()

               age          bmi     children       charges
count  1337.000000  1337.000000  1337.000000   1337.000000
mean     39.222139    30.663452     1.095737  13279.121487
std      14.044333     6.100468     1.205571  12110.359656
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.290000     0.000000   4746.344000
50%      39.000000    30.400000     1.000000   9386.161300
75%      51.000000    34.700000     2.000000  16657.717450
max      64.000000    53.130000     5.000000  63770.428010

In [14]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1337 rows x 7 columns]

In [15]:
df.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [16]:
df.tail(7)

      age     sex    bmi  children smoker     region      charges
1331   23  female  33.40         0     no  southwest  10795.93733
1332   52  female  44.70         3     no  southwest  11411.68500
1333   50    male  30.97         3     no  northwest  10600.54830
1334   18  female  31.92         0     no  northeast   2205.98080
1335   18  female  36.85         0     no  southeast   1629.83350
1336   21  female  25.80         0     no  southwest   2007.94500
1337   61  female  29.07         0    yes  northwest  29141.36030

In [17]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [19]:
df.region

0       southwest
1       southeast
2       southeast
3       northwest
4       northwest
          ...
1333    northwest
1334    northeast
1335    southeast
1336    southwest
1337    northwest
Name: region, Length: 1337, dtype: object

In [20]:
df.sex

0       female
1         male
2         male
3         male
4         male
         ...
1333      male
1334    female
1335    female
1336    female
1337    female
Name: sex, Length: 1337, dtype: object

In [21]:
df['region']

0       southwest
1       southeast
2       southeast
3       northwest
4       northwest
          ...
1333    northwest
1334    northeast
1335    southeast
1336    southwest
1337    northwest
Name: region, Length: 1337, dtype: object

In [31]:
df['age']

0       19
1       18
2       28
3       33
4       32
        ..
1333    50
1334    18
1335    18
1336    21
1337    61
Name: age, Length: 1337, dtype: int64

In [23]:
df['bmi'].value_counts()

bmi
32.30    13
28.31     9
30.80     8
31.35     8
28.88     8
         ..
46.20     1
23.80     1
44.77     1
32.12     1
30.97     1
Name: count, Length: 548, dtype: int64

In [24]:
df['smoker'].value_counts()

smoker
no     1063
yes     274
Name: count, dtype: int64

In [26]:
df['charges'].unique()

array([16884.924 ,  1725.5523,  4449.462 , ...,  1629.8335,  2007.945 ,
       29141.3603])

In [27]:
df['age'].nunique() ##count the  unique values

47

In [28]:
df.shape #(rows,columns) they are called featires in ml

(1337, 7)

In [29]:
df.dtypes ##

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [58]:
#age=<=18
#region: southwest
#bmi<=22

In [32]:
insurance_df = df[df['region']=='southwest']

In [33]:
insurance_df

      age     sex   bmi  children smoker     region      charges
0      19  female  27.9         0    yes  southwest  16884.92400
12     23    male  34.4         0     no  southwest   1826.84300
15     19    male  24.6         1     no  southwest   1837.23700
18     56    male  40.3         0     no  southwest  10602.38500
19     30    male  35.3         0    yes  southwest  36837.46700
...   ...     ...   ...       ...    ...        ...          ...
1316   19  female  20.6         0     no  southwest   1731.67700
1329   52    male  38.6         2     no  southwest  10325.20600
1331   23  female  33.4         0     no  southwest  10795.93733
1332   52  female  44.7         3     no  southwest  11411.68500
1336   21  female  25.8         0     no  southwest   2007.94500

[325 rows x 7 columns]

In [35]:
insurance_df[insurance_df['age']==19]

      age     sex   bmi  children smoker     region      charges
0      19  female  27.9         0    yes  southwest  16884.92400
15     19    male  24.6         1     no  southwest   1837.23700
32     19  female  28.6         5     no  southwest   4687.79700
65     19  female  28.9         0     no  southwest   1743.21400
106    19  female  28.4         1     no  southwest   2331.51900
126    19  female  28.3         0    yes  southwest  17081.08000
136    19    male  34.1         0     no  southwest   1261.44200
149    19    male  28.4         1     no  southwest   1842.51900
223    19    male  34.8         0    yes  southwest  34779.61500
232    19  female  17.8         0     no  southwest   1727.78500
248    19    male  20.9         1     no  southwest   1832.09400
296    19    male  27.7         0    yes  southwest  16297.84600
311    19  female  24.7         0     no  southwest   1737.37600
362    19  female  21.7         0    yes  southwest  13844.50600
385    19    male  34.4         0     no  southwest   1261.85900
430    19    male  33.1         0     no  southwest  23082.95533
472    19  female  29.8         0     no  southwest   1744.46500
487    19    male  28.7         0     no  southwest   1253.93600
490    19  female  32.9         0     no  southwest   1748.77400
513    19    male  30.4         0     no  southwest   1256.29900
584    19    male  20.7         0     no  southwest   1242.81600
681    19    male  20.3         0     no  southwest   1242.26000
723    19    male  35.4         0     no  southwest   1263.24900
791    19    male  27.6         0     no  southwest   1252.40700
926    19  female  23.4         2     no  southwest   2913.56900
973    19  female  40.5         0     no  southwest   1759.33800
1129   19  female  18.6         0     no  southwest   1728.89700
1251   19    male  19.8         0     no  southwest   1241.56500
1291   19    male  34.9         0    yes  southwest  34828.65400
1313   19  female  34.7         2    yes  southwest  36397.57600
1316   19  female  20.6         0     no  southwest   1731.67700

In [41]:
insurance_df=df[(df['sex'] == 'male') &
   (df['age']==19)&
   (df['region']=='northwest')&
   (df['bmi']<=23)]

In [42]:
insurance_df

     age   sex     bmi  children smoker     region     charges
35    19  male  20.425         0     no  northwest  1625.43375
276   19  male  20.615         2     no  northwest  2803.69785
410   19  male  17.480         0     no  northwest  1621.34020
747   19  male  21.755         0     no  northwest  1627.28245
943   19  male  22.610         0     no  northwest  1628.47090

In [45]:
df.query('sex== "male" and age == 19 and region == "northwest" and bmi <= 23')

     age   sex     bmi  children smoker     region     charges
35    19  male  20.425         0     no  northwest  1625.43375
276   19  male  20.615         2     no  northwest  2803.69785
410   19  male  17.480         0     no  northwest  1621.34020
747   19  male  21.755         0     no  northwest  1627.28245
943   19  male  22.610         0     no  northwest  1628.47090

In [46]:
df.rename(columns = {'sex':'gender'})

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1337 rows x 7 columns]

In [48]:
df.drop(['charges'],axis=1,inplace =True)

In [49]:
df

      age     sex     bmi  children smoker     region
0      19  female  27.900         0    yes  southwest
1      18    male  33.770         1     no  southeast
2      28    male  33.000         3     no  southeast
3      33    male  22.705         0     no  northwest
4      32    male  28.880         0     no  northwest
...   ...     ...     ...       ...    ...        ...
1333   50    male  30.970         3     no  northwest
1334   18  female  31.920         0     no  northeast
1335   18  female  36.850         0     no  southeast
1336   21  female  25.800         0     no  southwest
1337   61  female  29.070         0    yes  northwest

[1337 rows x 6 columns]

In [50]:
df.to_csv('cleaned_insurance.csv',index = False)

In [51]:
df

      age     sex     bmi  children smoker     region
0      19  female  27.900         0    yes  southwest
1      18    male  33.770         1     no  southeast
2      28    male  33.000         3     no  southeast
3      33    male  22.705         0     no  northwest
4      32    male  28.880         0     no  northwest
...   ...     ...     ...       ...    ...        ...
1333   50    male  30.970         3     no  northwest
1334   18  female  31.920         0     no  northeast
1335   18  female  36.850         0     no  southeast
1336   21  female  25.800         0     no  southwest
1337   61  female  29.070         0    yes  northwest

[1337 rows x 6 columns]

In [52]:
char = df.select_dtypes(include='object')

In [55]:
char['sex'].unique()

array(['female', 'male'], dtype=object)

In [56]:
num = df.select_dtypes(exclude='object')

In [57]:
num

      age     bmi  children
0      19  27.900         0
1      18  33.770         1
2      28  33.000         3
3      33  22.705         0
4      32  28.880         0
...   ...     ...       ...
1333   50  30.970         3
1334   18  31.920         0
1335   18  36.850         0
1336   21  25.800         0
1337   61  29.070         0

[1337 rows x 3 columns]

In [60]:
regions_dict = {
    'southwest': 0,
    'southeast': 1,
    'northwest': 2,
    'northeast': 3
}

In [61]:
char['region']=char['region'].map(regions_dict)

In [64]:
char['sex'].unique()

array(['female', 'male'], dtype=object)

In [66]:
df['sex'] = df['sex'].map({'male': 1, 'female': 0})

In [67]:
df

      age  sex     bmi  children smoker     region
0      19    0  27.900         0    yes  southwest
1      18    1  33.770         1     no  southeast
2      28    1  33.000         3     no  southeast
3      33    1  22.705         0     no  northwest
4      32    1  28.880         0     no  northwest
...   ...  ...     ...       ...    ...        ...
1333   50    1  30.970         3     no  northwest
1334   18    0  31.920         0     no  northeast
1335   18    0  36.850         0     no  southeast
1336   21    0  25.800         0     no  southwest
1337   61    0  29.070         0    yes  northwest

[1337 rows x 6 columns]

In [68]:
df['smoker'] = df['smoker'].map({'yes': 1, 'no': 0})

In [69]:
df

      age  sex     bmi  children  smoker     region
0      19    0  27.900         0       1  southwest
1      18    1  33.770         1       0  southeast
2      28    1  33.000         3       0  southeast
3      33    1  22.705         0       0  northwest
4      32    1  28.880         0       0  northwest
...   ...  ...     ...       ...     ...        ...
1333   50    1  30.970         3       0  northwest
1334   18    0  31.920         0       0  northeast
1335   18    0  36.850         0       0  southeast
1336   21    0  25.800         0       0  southwest
1337   61    0  29.070         0       1  northwest

[1337 rows x 6 columns]

In [72]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

df['smoker_encoded'] = le.fit_transform(df['smoker'])

In [73]:
num

      age     bmi  children
0      19  27.900         0
1      18  33.770         1
2      28  33.000         3
3      33  22.705         0
4      32  28.880         0
...   ...     ...       ...
1333   50  30.970         3
1334   18  31.920         0
1335   18  36.850         0
1336   21  25.800         0
1337   61  29.070         0

[1337 rows x 3 columns]

In [74]:
char

         sex smoker  region
0     female    yes       0
1       male     no       1
2       male     no       1
3       male     no       2
4       male     no       2
...      ...    ...     ...
1333    male     no       2
1334  female     no       3
1335  female     no       1
1336  female     no       0
1337  female    yes       2

[1337 rows x 3 columns]

In [75]:
clean_data = pd.concat([char,num],axis=1)

In [76]:
clean_data

         sex smoker  region  age     bmi  children
0     female    yes       0   19  27.900         0
1       male     no       1   18  33.770         1
2       male     no       1   28  33.000         3
3       male     no       2   33  22.705         0
4       male     no       2   32  28.880         0
...      ...    ...     ...  ...     ...       ...
1333    male     no       2   50  30.970         3
1334  female     no       3   18  31.920         0
1335  female     no       1   18  36.850         0
1336  female     no       0   21  25.800         0
1337  female    yes       2   61  29.070         0

[1337 rows x 6 columns]